<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routing Table Export</title>

    <style>
        * {box-sizing: border-box; margin: 0; padding: 0;}body {font-family: Arial, sans-serif;}
        h1{
            font-size: 60px;
            text-align: center;
            color: #4CAF50;
            margin: 20px auto;
        }
        .main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .main a{
            display: flex;
            width: 100px;
            height: 100px;
            margin: 10px;
            justify-content: center;
            align-items: center;
            background: #4CAF50;
            text-decoration: none;
            font-size: 40px;
            color: white;
            border-radius: 20px;
        }
        .main a:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border: 2px solid white;
        }

    </style>

</head>
<body>
    <h1>Choose Mask</h1>
    <div class="main">
        <a href="1.html" target="_blank"><div>1</div></a>
        <a href="2.html" target="_blank"><div>2</div></a>
        <a href="3.html" target="_blank"><div>3</div></a>
        <a href="4.html" target="_blank"><div>4</div></a>
        <a href="5.html" target="_blank"><div>5</div></a>
        <a href="6.html" target="_blank"><div>6</div></a>
        <a href="7.html" target="_blank"><div>7</div></a>
        <a href="8.html" target="_blank"><div>8</div></a>
        <a href="9.html" target="_blank"><div>9</div></a>
        <a href="10.html" target="_blank"><div>10</div></a>
        <a href="11.html" target="_blank"><div>11</div></a>
        <a href="12.html" target="_blank"><div>12</div></a>
        <a href="13.html" target="_blank"><div>13</div></a>
        <a href="14.html" target="_blank"><div>14</div></a>
        <a href="15.html" target="_blank"><div>15</div></a>
        <a href="16.html" target="_blank"><div>16</div></a>
        <a href="17.html" target="_blank"><div>17</div></a>
        <a href="18.html" target="_blank"><div>18</div></a>
        <a href="19.html" target="_blank"><div>19</div></a>
        <a href="20.html" target="_blank"><div>20</div></a>
        <a href="21.html" target="_blank"><div>21</div></a>
        <a href="22.html" target="_blank"><div>22</div></a>
        <a href="23.html" target="_blank"><div>23</div></a>
        <a href="24.html" target="_blank"><div>24</div></a>
        <a href="25.html" target="_blank"><div>25</div></a>
        <a href="26.html" target="_blank"><div>26</div></a>
        <a href="27.html" target="_blank"><div>27</div></a>
        <a href="28.html" target="_blank"><div>28</div></a>
        <a href="29.html" target="_blank"><div>29</div></a>
        <a href="30.html" target="_blank"><div>30</div></a>
    </div>
    

</body>
</html>